.feature-box {
    position: relative;
    margin-top: 0%;
    margin-bottom: -10rem;
    min-width: 20rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr) minmax(250px, 2fr);
    grid-template-columns: 1fr repeat(3, 1fr);
    justify-items: flex-start;
    gap: 2rem;
    grid-row-end: span 3;
    // @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), only screen and (min-width: 125em) {
    //     @include respond(phone) {
    //         // min-width: 20%;
    //         display: inline-flex;
    //         width: 20%;
    //     }
    // }
    .card {
        position: inherit;
        z-index: 5;
        flex-direction: row;
        border-radius: 2px;
        min-width: 240px;
        padding: 1rem 0.5rem;
        // border: 1px solid #07283a;
        box-shadow: 1px 1px 6px rgba(62, 68, 40, 0.77);
        margin-top: 2rem;
        background-color: rgba(78, 40, 37, 0.383);
        &__text-box {
            @include absCenter;
            position: absolute;
        }
        &__list {
            list-style-type: none;
        }
        &:hover {
            transform: translate3d(2rem, -1rem, -10rem);
            transition: all .5s;
            backface-visibility: hidden;
        }
        &:not(:hover) {
            filter: hue-rotate(220deg);
            transition: all .8s;
        }
    }
}